# Inventory-management-system

Inventory management system/ .NET Projects/: OPP_Project.sln
Inventory management system/ .NET Projects/AdoDapperBLL/: AdoDapperBLL.csproj
Inventory management system/ .NET Projects/AdoDapperBLL/Configurations/: AutoMapperProfile.cs
Inventory management system/ .NET Projects/AdoDapperBLL/DTO/Requests/: ProductSubRequest.cs  PurchaseOrderPostRequest.cs  PurchaseOrderRequest.cs  WarehouseProductRequest.cs  WarehouseRequest.cs
Inventory management system/ .NET Projects/AdoDapperBLL/DTO/Responses/: CategoryResponse.cs  LocationResponse.cs  ProductResponse.cs  PurchaseOrderProductResponse.cs  PurchaseOrderResponse.cs  RegionResponse.cs  SupplierResponse.cs  WarehouseProductResponse.cs  WarehouseResponse.cs
Inventory management system/ .NET Projects/AdoDapperBLL/Grpc/: WarehousesService.cs
Inventory management system/ .NET Projects/AdoDapperBLL/Protos/: products.proto  warehouses.proto
Inventory management system/ .NET Projects/AdoDapperBLL/Services/Abstract/: ICategoryService.cs  IImageService.cs  IProductService.cs  IPurchaseOrderService.cs  IRegionService.cs  IWarehouseService.cs
Inventory management system/ .NET Projects/AdoDapperBLL/Services/Concrete/: ImageService.cs  PurchaseOrderService.cs  WarehouseService.cs
Inventory management system/ .NET Projects/CleanArch_Application/: CleanArch_Application.csproj  DependencyInjection.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Categories/InsertCategory/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Locations/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Locations/InsertLocation/: InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Locations/UpdateLocation/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Products/InsertProduct/: InsertProductCommand.cs  InsertProductCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Products/SetImageToProduct/: SetImageToProductCommand.cs  SetImageToProductCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Commands/Regions/DeleteRegion/: DeleteRegionCommand.cs  DeleteRegionCommandHandler.cs
Inventory management system/ .NET Projects/CleanArch_Application/Configurations/: AutoMapperProfile.cs
Inventory management system/ .NET Projects/CleanArch_Application/DTO/Requests/: CategoryPostRequest.cs  CategoryRequest.cs  ImageUploadRequest.cs  LocationPostRequest.cs  LocationRequest.cs  ProductPostRequest.cs  ProductRequest.cs  RegionPostRequest.cs  RegionRequest.cs  SupplierPostRequest.cs  SupplierRequest.cs
Inventory management system/ .NET Projects/CleanArch_Application/DTO/Responses/: CategoryResponse.cs  LocationResponse.cs  ProductResponse.cs  RegionResponse.cs  SupplierResponse.cs
Inventory management system/ .NET Projects/CleanArch_Application/Exceptions/: EntityNotFoundException.cs
Inventory management system/ .NET Projects/CleanArch_Application/Protos/: products.proto
Inventory management system/ .NET Projects/CleanArch_Infrastructure/: CleanArch_Infrastructure.csproj  InventoryManagementDBContext.cs
Inventory management system/ .NET Projects/CleanArch_Infrastructure/Configurations/: CategoryConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  SupplierConfiguration.cs
Inventory management system/ .NET Projects/CleanArch_Infrastructure/Grpc/: ProductsService.cs
Inventory management system/ .NET Projects/CleanArch_Infrastructure/Migrations/: 20221214230100_InitialCreate.Designer.cs  20221214230100_InitialCreate.cs  InventoryManagementDbContextModelSnapshot.cs
Inventory management system/ .NET Projects/CleanArch_Infrastructure/Seeding/Abstract/: ISeeder.cs
Inventory management system/ .NET Projects/CleanArch_Infrastructure/Seeding/Concrete/: CategorySeeder.cs  LocationSeeder.cs  ProductSeeder.cs  RegionSeeder.cs  SupplierSeeder.cs
Inventory management system/ .NET Projects/EntityFrameworkBLL/: EntityFrameworkBLL.csproj
Inventory management system/ .NET Projects/EntityFrameworkBLL/Configurations/: AutoMapperProfile.cs
Inventory management system/ .NET Projects/EntityFrameworkBLL/DTO/Requests/: CustomerRequest.cs  ImageUploadRequest.cs  ProductSubRequest.cs  SalesOrderPostRequest.cs  SalesOrderRequest.cs  ShipInfoPostRequest.cs  ShipInfoRequest.cs  UserPostRequest.cs  UserRequest.cs
Inventory management system/ .NET Projects/EntityFrameworkBLL/DTO/Responses/: CustomerResponse.cs  SalesOrderProductResponse.cs  SalesOrderResponse.cs  ShipInfoResponse.cs  UserResponse.cs
Inventory management system/ .NET Projects/EntityFrameworkBLL/Protos/: products.proto  warehouses.proto
Inventory management system/ .NET Projects/EntityFrameworkBLL/Services/Abstract/: ICustomerService.cs  IImageService.cs  ISalesOrderService.cs  IShipInfoService.cs  IUserService.cs
Inventory management system/ .NET Projects/EntityFrameworkBLL/Services/Concrete/: CustomerService.cs  ImageService.cs  SalesOrderService.cs  ShipInfoService.cs  UserService.cs
(+130 files in other folders)
